<!DOCTYPE html>
<html lang="ZH=CN">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		ul{
			list-style: none;
		}
		#header{
			width: 1420px;
			height: 45px;
			background: #44464f;
			margin: 0 auto;
		}

		#header span{
			color:#d0cfcf;
			float:right;
			margin:0 30px;
			line-height: 45px;
			height: 45px;
		}

		

		#header ul{
			margin-right:210px; 
		}

		#header li{
			float: right;
			color:#d0cfcf;

			line-height: 45px;
			height: 45px;
			font-size: 13px;
			font-family: sans-serif;
		}

		#header a{
			color: #d0cfcf;
			text-decoration:none;
		}

		#header a:hover{
			color: #ffd200;
		}

		#header1{
			width: 1420px;
			height: 67px;
			background: white;
			margin: 0 auto;
			background:url(360campus/img/logo.png) no-repeat 210px 2px;
		}

		#header1 ul{
			margin-right: 210px;
			margin-top: 7px;
		}

		#header1 li{
			font-size: 18px;
			padding: 20px 35px;
			float: right;
			height: 30px;
			line-height: 30px;
			color: #515566;
			font-family: sans-serif;
		}

		#header1 a{
			text-decoration: none;
			color: #515566;
			font-family: sans-serif;
		}

		#header1 a:hover{
			text-decoration: none;
			color: #ffd200;
			transition: all.2s ease-in-out;
			font-family: sans-serif;
		}


		img{
			display:block;
			margin-left: 210px;
		}

		#header2{
			width: 1002px;
			height: 50.5px;
			background: #5baae3;
			
			margin: 0 auto;
			margin-bottom: 20px;
		}

		#header2 span{
			height: 50.5px;
			line-height: 50.5px;
			color:#ffffff;
			margin: 0px 40px;
		}

		#header2 ul{
			margin-left: 140px;

		}

		#header2 li{
			font-size: 13px;
			float: left;
			height: 50.5px;
			line-height: 50.5px;
			font-family: sans-serif;


		}

		#header2 a{
 			color: #ffffff;
 			text-decoration:none;

		}

		#header2 a:hover{
			color: #ffd200;
			transition: all.2s ease-in-out;
		}

		li #shixi {
			color:#e9cd1e;
		}

		#main{
			width: 1000px;
			height: 668px;
			margin-top: 10px;
			margin: 0 auto;
			background: white;
		}
		#contain{
			background:url(360campus/img/env-bg.png) no-repeat 0 0;
		}	
		.M{
			float:left;
			height: 637px;
			width: 236px;
			margin: 6px;
		}

		#top1{
			width: 236px;
			height: 315px;
			background: #f0b49c;
			float: left;
			margin: 6px;
		}

		#bottom1{
			width: 236px;
			height: 315px;
			background: #f7d9cd;
			float: left;
			margin: 6px;

		}

		#pic1{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat 0 0;
		}

		#pic1:hover{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat 0 -190px;
		}

		

		#top2{
			width: 236px;
			height: 315px;
			background: #9dced4;
			float: left;
			margin: 6px;
		}

		#bottom2{
			width: 236px;
			height: 315px;
			background: #cee6e9;
			float: left;
			margin: 6px;
		}

		#pic2{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat -130px 0;
		}

		#pic2:hover{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat -130px -190px;
		}


		#top3{
			width: 236px;
			height: 315px;
			background: #e3ce73;
			float: left;
			margin: 6px;
		}

		#bottom3{
			width: 236px;
			height: 315px;
			background: #e3ce73;
			float: left;
			margin: 6px;
		}

		#pic3{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat -270px 0;
		}

		#pic3:hover{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat -270px -190px;
		}


		#top4{
			width: 236px;
			height: 315px;
			background: #bdde6d;
			float: left;
			margin: 6px;
		}

		#bottom4{
			width: 236px;
			height: 315px;
			background: #deeeb6;
			float: left;
			margin: 6px;
		}

		#pic4{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat -405px 0;
		}

		#pic4:hover{
			display: block;
			height:190px;
			width:135px;
			margin:0 auto;
			margin-top: 17px;
			background:url(360campus/img/job-cate.png) no-repeat -405px -190px;
		}


		#main span{
			display: block;
			margin-top: 20px;
			margin-left: 20px;
		}

		#main a{
			text-decoration: none;
			color: black;
		}

		h1{
			font-size: 25px;
			text-align:center;
			color: white;
			margin: 2px 0px;
		}

		p{
			font-size: 16px;
			color: white;
			text-align:center;
		}

		#header2 .L a{
			color:#ffd200;

		}

		#header1 #G{
			background:#5baae3;
			color: #ffffff;
		}

		</style>
	<head>
	<body>
		<div id="header">
			<ul>
				<li><span>欢迎来到360校园招聘!</span></li>
				<li><a href="#">官方微博</a><span>|</span></li>
				<li><a href="#">社会招聘</a><span>|</span></li>
			</ul>
		</div>
		<div id="header1">
			<ul>
				<li><a href="#">关于360</a></li>
				<li><a href="#">校园活动</a></li>
				<li><a href="#">360开放式</a></li>
				<li id="G"><a href="#">校园招聘</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
		<div id="contain">
			<div id="header2">
				<ul>
					<li><a href="#">应届生招聘</a><span>|</span></li>
					<li class="L"><a href="#" >实习生招聘</a><span>|</span></li>
					<li><a href="#">招聘流程</a><span>|</span></li>
					<li><a href="#">关于笔面试</a><span>|</span></li>
					<li><a href="#">校园宣讲</a><span>|</span></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div id="main">
				<div class="M">
					<div id="top1">

						<div id="pic1"></div>
						
						<h1>程序猿</h1>
						<p>代码就是我的天我的地，我不但做了阳光宅男，也做了你的无敌“跑男”！</p>
						
					</div>
					<div id="bottom1"><a href="#"><span>程序猿实习生招聘敬请期待</span></a></div>
				</div>
				<div class="M">
					<div id="top2">

						<div id="pic2"></div>

						<h1>产品汪</h1>
						<p>我思维睿智，执着而不失可爱，我及时向亚里士多德一样的理论家，有时像老周一样的实战派！</p>

					</div>
					<div id="bottom2"><a href="#"><span>产品汪实习生招聘敬请期待</span></a></div>
				</div>
				<div class="M">
					<div id="top3">

						<div id="pic3"></div>

						<h1>设计狮</h1>
						<p>我骨子里透着倔强，潮范又“植变”，我不仅做得了人类，更做的嫽魔法师！</p>
						
					</div>
					<div id="bottom3"><a href="#"><span>设计狮实习生招聘敬请期待</span></a></div>
				</div>
				<div class="M">
					<div id="top4">

						<div id="pic4"></div>

						<h1>职能喵</h1>
						<p>我为人民服务，温柔而细心，女生都是知心姐姐，男生都是暖心欧巴！</p>
						
					</div>
					<div id="bottom4"><a href="#"><span>职能喵实习生招聘敬请期待</span></a></div>
				</div>
			</div>
		</div>
	</body>